#server {
#       listen         80;
#      server_name    alex.artwork.pro;
#       return         301 https://$server_name$request_uri;
#}

server {
    listen 443;
		
    client_max_body_size 4G;
    keepalive_timeout   70;
    ssl                 on;

    #server_name  stage.artwork.pro;
	server_name  local.artwork.pro;
    
    #root  /home/deploy/stage/public;
	root  ..\..\artwork-front\public;

	
	location / {		
		index index.html;		
	}	
		
	location /works/ {		
		rewrite ^ /index.html break;			
	}	
		
	#location /about {		
	#	rewrite ^ /index.html break;			
	#}	
		
	#location /mission {		
	#	rewrite ^ /index.html break;			
	#}	
		
	#location /contacts {		
	#	index index.html;		
	#}
		
	#location /go {		
	#	index index.html;			
	#}
		
    #location / {
    #    index  index.html index.htm;		
    #}
        
    

    location /api/ {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }  

	
	location /login {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }  	
	
	location /login/ {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }  	

	### this is for Swagger - remove in PROD
	
	location /webjars/ {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }  
	
	
	location /swagger-ui.html {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }  


	location /swagger-resources {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }  
	
	location /configuration/ {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }

	location /v2/ {
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 240s;

            proxy_pass https://backend;
    }	
}
